.home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;

    .chart-container {
        height: 100%;
        border-radius: 10px;
    }
    &-statistic {
        display: flex;
        column-gap: 10px;
        row-gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0px;

        &-item {
            width: 220px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            &-title {
                font-size: 20px;
                font-weight: 500;
                text-transform: uppercase;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }
        }

        &-item-skill {
            border-bottom: 3px solid #76bb68;
        }

        &-item-service {
            border-bottom: 3px solid #f29388;
        }

        &-item-customer {
            border-bottom: 3px solid #5aa8f2;
        }

        &-item-employee {
            border-bottom: 3px solid #b6977d;
            //
        }
    }

    &-chart {
        width: 100% !important;
        margin-right: 20px;
    }

    .ant-space-item {
        width: 100%;
    }

    .ant-card-body {
        padding: 10px !important;
    }
}
